.post {
    margin-bottom: 20px;
    padding: 25px;

    background-color: #FDFDFD;
}

.title {
    display: grid;
    grid-template-areas:
            "avatar name"
            "avatar date";
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-column-gap: 20px;

    margin-bottom: 10px;
}

.avatar {
    grid-area: avatar;
}

.avatar img {
    border-radius: 25px;
    width: 50px;
}

.name {
    font-size: 15px;
    font-weight: 500;
    color: #088dcd;
}

.date {
    font-size: 12px;
    font-weight: 400;
    color: #999999;
}

.title button {
    background-color: rgba(28,28,28,0);
    border: none;
    font-size: 20px;
    color: #424242;
    opacity: 0;
    transition: opacity .2s linear;
}

.title button:hover {
    opacity: 1;
    cursor: pointer;
}

.info {
    display: flex;
    justify-content: space-between;
}

.text {
    color: #545454;
}

.icons {
    margin-top: 10px;
}

.icons span {
    margin-right: 25px;
    transition: color .2s ease;
    cursor: pointer;
}

.icon:hover {
    color: #961d1d;
    cursor: pointer;
}

.iconClick {
    color: #961d1d;
}

.iconClick:hover {
    color: #961d1d;
    cursor: pointer;
}